// Global values
// -----------------------------
@offWhite: #fffef7;
@alaOrange: lighten(#df4a21, 0%);
@alaOrangeDark: darken(#df4a21, 0%);

@mainBrandColor: #f26649;

@headerGrey: #3D464B;
@headerGreyLight: #353D42;
@headerGreyDark: #333a3f;

@baseFontSize: 13px;

// Scaffolding
// -------------------------------
@bodyBackground: #f2f2f2;
@textColor: #637073;
@linkColor: #C44D34;
@linkColorHover: #da644e;
@baseBorderRadius: 0px;
@borderRadiusLarge: 0px;
@borderRadiusSmall: 0px;

// Buttons
@btnBackground:                     @white;
@btnBackgroundHighlight:            @white;
@btnBorder:                         #ccc;

@btnPrimaryBackground: #F26649;
@btnPrimaryBackgroundHighlight: #F26649;

@btnInfoBackground:                 #a0c3ff;
@btnInfoBackgroundHighlight:        #a0c3ff;

@btnSuccessBackground:              #65b045;
@btnSuccessBackgroundHighlight:     #65b045;

@btnWarningBackground:              #f4b400;
@btnWarningBackgroundHighlight:     #f4b400;

@btnDangerBackground:               #dd4b39;
@btnDangerBackgroundHighlight:      #dd4b39;

@btnInverseBackground:              @grayDarker;
@btnInverseBackgroundHighlight:     @grayDarker;

// footer

@footerBackground: @white;
@footerBackgroundDark: @white;
@footerBorder: #d1d1d1;

@sansFontFamily: Roboto,Helvetica,"Helvetica Neue",Arial,sans-serif;
@baseFontSize: 14px;

@dropdownBackground: #f4f4f4;
@dropdownLinkColor: @gray;
@dropdownLinkColorHover: @gray;
@dropdownLinkColorActive: @white;
@dropdownLinkBackgroundActive: @white;
@dropdownLinkBackgroundHover: @dropdownLinkBackgroundActive;